# ConsensusProject

./: ConsensusProject.sln  README.md
ConsensusProject/: ConsensusProject.csproj  Node.cs  NodeHandler.cs  Program.cs  Server.cs
ConsensusProject/Abstractions/: Abstraction.cs  BestEffortBroadcast.cs  ClientProxy.cs  EpochChange.cs  EpochConsensus.cs  EventualLeaderDetector.cs  EventuallyPerfectFailureDetector.cs  PerfectLink.cs  ShardedByzantineAtomicCommit.cs  UniformConsensus.cs
ConsensusProject/App/: AppLogger.cs  AppProccess.cs  AppProcess.cs  AppSystem.cs  Config.cs
ConsensusProject/MessageFactories/: PerfectLinkFactories.cs
ConsensusProject/Messages/: Messages.cs  Messages.proto
ConsensusProject/Properties/: launchSettings.json
ConsensusProject/Utils/: AbstractionHelpers.cs  Extensions.cs  JsonHelper.cs  MessageBroker.cs  TableParser.cs  TcpUtils.cs  TcpWrapper.cs
Hub/: Hub.csproj  HubServer.cs  MessageBroker.cs  Program.cs
